# m2eclipse-discovery

./: .gitignore  pom.xml  release.properties
org.sonatype.m2e.discovery.publisher.maven-plugin/: pom.xml
org.sonatype.m2e.discovery.publisher.maven-plugin/src/main/java/org/sonatype/m2e/discovery/publisher/: M2eDiscoveryMetadataGeneratorMojo.java  P2RuntimeMetadata.java
org.sonatype.m2e.discovery.publisher.p2.facade/: pom.xml
org.sonatype.m2e.discovery.publisher.p2.impl/: pom.xml
releng/: pom.xml
releng/src/main/resources/: org.eclipse.m2e.core.pom  org.eclipse.m2e.discovery.pom
