<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.takari</groupId>
    <artifactId>takari</artifactId>
    <version>12</version>
  </parent>

  <groupId>io.takari.m2e.discovery.publisher</groupId>
  <artifactId>org.sonatype.m2e.discovery.publisher.parent</artifactId>
  <version>0.4.1</version>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho.version>0.21.0</tycho.version>
    <tycho-p2.version>0.11.0</tycho-p2.version>
    <m2e-lib.version>1.0.0.20110607-2117</m2e-lib.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:sonatype/m2eclipse-discovery.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:sonatype/m2eclipse-discovery.git</developerConnection>
    <url>http://github.com/sonatype/m2eclipse-discovery</url>
  </scm>

  <modules>
    <module>org.sonatype.m2e.discovery.publisher.maven-plugin</module>
    <module>org.sonatype.m2e.discovery.publisher.p2.facade</module>
    <module>org.sonatype.m2e.discovery.publisher.p2.impl</module>
  </modules>
</project>