<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.takari.m2e.discovery.publisher</groupId>
    <artifactId>org.sonatype.m2e.discovery.publisher.parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>releng</artifactId>

  <properties>
    <!-- default destination location used by tycho-p2-extras-plugin -->
    <downloaded>${project.build.directory}/repository/plugins</downloaded>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <url>http://download.eclipse.org/technology/m2e/releases/1.0/1.0.0.20110607-2117</url>
                  <layout>p2</layout>
                </repository>
              </source>
              <ius>
                <iu>
                  <id>org.eclipse.m2e.core</id>
                  <version>${m2e-lib.version}</version>
                </iu>
                <iu>
                  <id>org.eclipse.m2e.core.source</id>
                  <version>${m2e-lib.version}</version>
                </iu>
                <iu>
                  <id>org.eclipse.m2e.discovery</id>
                  <version>${m2e-lib.version}</version>
                </iu>
                <iu>
                  <id>org.eclipse.m2e.discovery.source</id>
                  <version>${m2e-lib.version}</version>
                </iu>
              </ius>
              <followStrictOnly>true</followStrictOnly>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <url>${project.distributionManagement.repository.url}</url>
          <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
        </configuration>
        <executions>
          <execution>
            <!-- don't deploy this helper pom -->
            <id>default-deploy</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>

          <execution>
            <id>deploy-m2e-core</id>
            <goals>
              <goal>sign-and-deploy-file</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <file>${downloaded}/org.eclipse.m2e.core_${m2e-lib.version}.jar</file>
              <sources>${downloaded}/org.eclipse.m2e.core.source_${m2e-lib.version}.jar</sources>
              <pomFile>${project.build.outputDirectory}/org.eclipse.m2e.core.pom</pomFile>
            </configuration>
          </execution>

          <execution>
            <id>deploy-m2e-discovery</id>
            <goals>
              <goal>sign-and-deploy-file</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <file>${downloaded}/org.eclipse.m2e.discovery_${m2e-lib.version}.jar</file>
              <sources>${downloaded}/org.eclipse.m2e.discovery.source_${m2e-lib.version}.jar</sources>
              <pomFile>${project.build.outputDirectory}/org.eclipse.m2e.discovery.pom</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>